spring.application.name=reservas
server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3306/db_hotel
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

#url
cliente-service.url=http://localhost:8081/api/hotel/v1/clientes
menu-service.url=http://localhost:8083/api/hotel/v1/menus
auto-service.url=http://localhost:8084/api/hotel/v1/autos
habitacion-service.url=http://localhost:8085/api/hotel/v1/habitaciones
pago-service.url=http://localhost:8086/api/hotel/v1/pagos
menu-detalle-service.url=http://localhost:8087/api/hotel/v1/menu-detalles

